<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beyora - Campaign Setting</title>

    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
    <h1>1. Beyora Campaign Setting</h1>
    <p>
        Beyora is a continent set in the bubbling sea. It is a vast wasteland of jungles, desert, and tundra to the north. It includes a variety of different human races as well as regular human folk.
    </p>
    <p>
        According to legend, there was an ancient cataclysm which left the world destroyed, only for the gods to climb out of the bubbling sea and create the world anew. This cataclysm left many different devices and estranged items across the land. These devices or crypts are so old, yet they still work. The technology inside these crypts borders on the mystical and magical due to its advanced nature.
    </p>
    <p>
        Since the world is so new, civilization has just barely begun. People tend to live in primitive hunter gatherer societies, and people tend to have a simple yet descriptive name (no last names).
    </p>

    <h2>1.1 Races in Beyora</h2>
    <p>
        There are 4 different races in Beyora which are all branched off from a human lineage. They all display similar shape and size.
    </p>

    <h3>1.2.1 Human (standard race)</h3>
    <p>
        The human is the most versatile of all the races, and can do anything. They tend to be stoic and heroic in nature.
    </p>

    <h3>1.2.2 Kina</h3>
    <p>
        The kina is the second most widespread race, other than the standard human-folk. They tend towards darker skin tones and are on the shorter side (average height around 4 feet). Although being the second most widespread they can be highly adaptable to any situation, just like normal humans. They are also stereotyped as strong and wise, and are considered good for hunting and construction roles.
    </p>
    <a href="languages/kina.html">Kina Language</a>

    <h3>1.2.3 Mitsu</h3>
    <p>
        Mitsu are a mysterious race that is the newest in terms of genealogy (only existing for around 4 thousand years). They tend towards lighter skin tones (usually honey, beige, or yellow) but darker skin tones do exist. They are mystical, and tend to be stereotyped as wise and charismatic, making them good leaders (whether or not they choose to be so).
    </p>

    <h3>1.2.4  Kokotsu</h3>
    <p>
        Kokotsu are one of the least widespread races and have a large history of racist discrimination towards them (due to their long and arduous history as conquerors and viking-like pillaging). Their skin tones vary, but tend to be the broadest of the spectrum of white to mid-tones. They tend to be very charismatic, giving them the stereotype of being thieves and being untrustworthy. They also tend to be very healthy and have high constitutions, being able to ingest certain foods that other races cannot.
    </p>
</div>
</body>
</html>
